<!DOCTYPE html>
<html lang="ja" class="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<!-- https://reseed.resemom.jp/article/2021/10/27/2574.html -->
<!-- アクセスランキングのURL -->

<head>
  <meta charset="UTF-8">
  <meta name="description" content="東京工芸大学の公式サイトを模した北海道情報大学のポータルサイト。">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=5.0, minimum-scale=0.5">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="icon" type="image/x-icon" href="/favicon.ico?20210805">
  <link rel="apple-touch-icon" type="image/x-icon" href="https://www.t-kougei.ac.jp/apple-touch-icon.png">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:title" content="北海道情報大学">
  <meta property="og:description" content="東京工芸大学の公式サイトを模した北海道情報大学のポータルサイト。">
  <meta property="og:site_name" content="北海道情報大学">
  <meta property="og:url" content="https://www.t-kougei.ac.jp">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://www.t-kougei.ac.jp/assets_c/2017/07/img_top_tablet-thumb-728xauto-2224.jpg" />
  <meta property="og:locale" content="ja_JP">

  <title>北海道情報大学</title>
  <link rel="stylesheet" href="assets/common/css/kougei_1.css">
  <link rel="stylesheet" href="assets/css/kougei_2.css">
  <script src="assets/common/js/kougei_j.js" defer></script>
  <!-- <link rel="stylesheet" href="/assets/common/css/style.css?2021122411"> -->
  <!-- 55 -->
  <!-- <link rel="stylesheet" href="assets/css/style.css?2021122411">
    <script src="/assets/common/js/script.js?2021122411" defer></script> -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MDM9L4D');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="top">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDM9L4D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrap">
    <div id="container">
      <!-- header start -->
      <header id="header">
        <!-- /assets/common/imgs/icon_menu.png -->
        <div id="iconMenu"><img src="assets/common/imgs/icon_menu.png" alt="MENU"></div>
        <div class="navBtn js-menuSp"><span class="navBtn__bar navBtn__bar--top"></span>
          <span class="navBtn__bar navBtn__bar--mid"></span><span class="navBtn__bar navBtn__bar--btm"></span>
        </div>
        <div id="meganav">
          <div class="meganavWrap">
            <div class="stakeholder">
              <ul class="stakeholder__list js-topHoverMenu">
                <li class="stakeholder__item stakeholder--students">
                  <a class="stakeholder__label js-topHoverMenuLink" href="/students/">
                    マイページ
                  </a>
                  <div class="megamenu megamenu--students stakeholder__menu js-topHoverMenuDisplay">
                    <div class="megamenu__inner">
                      <div class="megamenu__bodyWrap js-topHoverMenuDisplayInner">
                        <div class="megamenu__body">
                          <ul class="megamenu__list">

                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">便利な機能</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">合格済み科目一覧</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">教職単位一覧</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">通信オリエンレーション</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">IM授業受講の流れ</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">講義概要</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">動作環境チェック</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">評価アンケート</a>
                            </li>
                          </ul>
                          <ul class="megamenu__list">
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">履修登録手続</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">科目試験手続</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">スクーリング受講手続</a>
                            </li>
                            <li class="megamenu__item">
                              <a class="megamenu__btn" href="#">IM授業受講手続き</a>
                            </li>
                            <li class="megamenu__item">
                              <h3 class="megamenu__subHead"><span class="megamenu__subHeadInner">各種手続</span>
                              <ul class="megamenu__bottomList">
                                <li class="megamenu__bottomItem">
                                  <a class="megamenu__bottomLink" href="#">履修登録手続＞＞</a>
                                </li>
                                <li class="megamenu__bottomItem">
                                  <a class="megamenu__bottomLink" href="#">IM受業受講手続＞＞</a>
                                </li>
                                <li class="megamenu__bottomItem">
                                  <a class="megamenu__bottomLink" href="#">科目試験手続＞＞</a>
                                </li>
                                <li class="megamenu__bottomItem">
                                  <a class="megamenu__bottomLink" href="#">スクーリング受講手続＞＞</a>
                                </li>
                              </ul>
                            </li>
                            <li class="megamenu__item">
                              <h3 class="megamenu__subHead"><span class="megamenu__subHeadInner">リンクリスト</span></h3>
                              <ul class="megamenu__bottomList">
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">北海道情報大学</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">北海道情報大学　通信教育部</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">教員免許状の有効期間確認ツール（文部科学省提供）</a></li>
                              </ul>
                            </li>
                          </ul>
                          <ul class="megamenu__list">
                            <li class="megamenu__item">
                              <h3 class="megamenu__subHead"><span class="megamenu__subHeadInner">ポータルメニュー</span></h3>
                              <ul class="megamenu__bottomList">
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">新型コロナに関するお知らせ</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">全般</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#" target="_blank">学生サポート<span class="megamenu__bottomLinkIcon">新規ウィンドウ</span></a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#" target="_blank">講義関連<span class="megamenu__bottomLinkIcon">新規ウィンドウ</span></a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">印刷授業</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">面接受業</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">IM受業</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">卒業論文</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">科目試験</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">レポート講評</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">障害情報</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">正誤表</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">ダウンロード</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">学生便覧</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">教科書注文方法</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">アンケート結果</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">印刷授業教材</a></li>
                                <li class="megamenu__bottomItem"><a class="megamenu__bottomLink" href="#">聴講のご案内</a></li>

                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
            </div>
            <div class="contact"><a class="contact__link" href="/contact/">
                <span class="contact__linkInner">お問い合わせ</span></a></div>
          </div>
        </div>

        <!-- ２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２ -->

        <div class="header clearfix">
          <div class="logo">
            <img src="logon.png" alt="北海道情報大学">
            <!-- <a href="/">
              <img class="logo__img" src="assets/common/imgs/logo_tkougei.svg" alt="東京工芸大学">
              <img class="logo__img logo__img--100 js-headerLogo100" src="assets/common/imgs/logo_100th.svg" alt="100th Anniversary"></a> -->
          </div>
          <div class="skiplink">
            <a class="skiplink__link" href="#main">ナビゲーションをスキップして本文へ</a>
          </div>
          <div class="navAreaWrap js-menuSpScroll">
            <nav class="navArea">
              <div class="nav nav--admission">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="#">ポータルサイト新着情報</a>
                  </li>
                  <li class="nav__item">
                    <a href="#">ダウンロード新着情報</a>
                  </li>
                </ul>
              </div>

              <section class="nav nav--util">
                <ul class="nav__list">
                  <li class="nav__item nav__item--search">
                    <a class="nav__link js-topHoverNav" href="#">
                      <img class="nav__icon" src="assets/common/imgs/icon_header_nav_search.png" alt="">
                      <span class="nav__txt">検索</span></a>
                    <div class="nav__search js-topHoverNavDisplay">
                      <div class="searchform">
                        <script>
                          (function(window, document) {
                            function gcseFunc() {
                              var cx = '9b5e8c429f97caeb4';
                              var gcse = document.createElement('script');
                              gcse.type = 'text/javascript';
                              gcse.async = true;
                              gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                              var s = document.getElementsByTagName('script')[0];
                              s.parentNode.insertBefore(gcse, s);
                            }
                            var lazyLoad = false;

                            function onLazyLoad() {
                              if (lazyLoad === false) {
                                lazyLoad = true;
                                window.removeEventListener('scroll', onLazyLoad);
                                window.removeEventListener('mousemove', onLazyLoad);
                                window.removeEventListener('mousedown', onLazyLoad);
                                window.removeEventListener('touchstart', onLazyLoad);
                                window.removeEventListener('keydown', onLazyLoad);
                                gcseFunc();
                              }
                            }
                            window.addEventListener('scroll', onLazyLoad);
                            window.addEventListener('mousemove', onLazyLoad);
                            window.addEventListener('mousedown', onLazyLoad);
                            window.addEventListener('touchstart', onLazyLoad);
                            window.addEventListener('keydown', onLazyLoad);
                            window.addEventListener('load', function() {
                              window.setTimeout(onLazyLoad, 3000);
                            });
                          })(window, document);
                        </script>
                        <div class="gcse-searchbox-only" data-resultsUrl="/search/index.html"></div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item nav__item--access">
                    <a class="nav__link" href="/access/">
                      <img class="nav__icon" src="assets/common/imgs/icon_header_nav_access.png" alt="">
                      <span class="nav__txt">アクセス</span></a>
                  </li>
                  <li class="nav__item nav__item--lang js-topHoverNav js-menuAccordion">
                    <a class="nav__link" href="#">
                      <img class="nav__icon" src="assets/common/imgs/icon_header_nav_language.png" alt="">
                      <span class="nav__txt">Language</span></a>
                  </li>
                  <!-- アイコンのバグ発生 -->
                  <li class="nav__item nav__item--langList js-topHoverNavDisplay">
                    <ul class="langList">
                      <li class="langList__item"><a class="langList__link" href="/">Japanese</a></li>
                      <li class="langList__item"><a class="langList__link" href="/en/">English</a></li>
                      <li class="langList__item"><a class="langList__link" href="/cn/">Chinese</a></li>
                      <li class="langList__item"><a class="langList__link" href="/ko/">Korean</a></li>
                    </ul>
                  </li>
                </ul>
              </section>
              <section class="nav nav--global">
                <ul class="nav__list">

                  <li class="nav__item--hasChildPC nav__item"><a class="nav__link js-menuIconAccordion" href="/gakubu/">
                      <span class="nav__txt">マイページ</span><span class="nav__iconArrow"></span></a>

                  </li>

                  <li class="nav__item--hasChildPC nav__item"><a class="nav__link js-menuIconAccordion" href="/gakubu/">
                      <span class="nav__txt">IM授業</span><span class="nav__iconArrow"></span></a>

                  </li>

                  <li class="nav__item--hasChildPC nav__item"><a class="nav__link js-menuIconAccordion" href="/gakubu/">
                      <span class="nav__txt">科目試験</span><span class="nav__iconArrow"></span></a>

                  </li>

                  <li class="nav__item--hasChildPC nav__item"><a class="nav__link js-menuIconAccordion" href="/gakubu/">
                      <span class="nav__txt">ダウンロード</span><span class="nav__iconArrow"></span></a>

                  </li>

                  <li class="nav__item--hasChildPC nav__item"><a class="nav__link js-menuIconAccordion" href="#HIU">
                      <span class="nav__txt">HIU通信</span><span class="nav__iconArrow"></span></a>

                  </li>

                  <li class="nav__item--hasChildPC nav__item"><a class="nav__link js-menuIconAccordion" href="/gakubu/">
                      <span class="nav__txt">パスワード忘れました</span><span class="nav__iconArrow"></span></a>

                  </li>

                </ul>
              </section>


              <!-- 上部１終了 -->



              <section class="nav nav--steakholder">
                <ul class="nav__list">
                  <li class="nav__item nav__item--engineering"><a class="nav__link" href="/admission/engineering/">
                      <span class="nav__txt">工学部受験生サイト</span>
                      <span class="nav__iconArrow nav__iconArrow--right"></span></a></li>
                  <li class="nav__item nav__item--engineering--sub">
                    <a class="nav__link" href="/admission/engineering/information/">
                      <span class="nav__txt">入試情報</span></a><a class="nav__link" href="/admission/engineering/request/"><span
                        class="nav__txt">資料請求</span></a></li>
                  <li class="nav__item nav__item--arts"><a class="nav__link" href="/admission/arts/">
                    <span class="nav__txt">芸術学部受験生サイト</span><span class="nav__iconArrow nav__iconArrow--right"></span></a></li>
                  <li class="nav__item nav__item--arts--sub"><a class="nav__link" href="/admission/arts/information/">
                    <span class="nav__txt">入試情報</span></a><a class="nav__link" href="/admission/arts/request/">
                    <span class="nav__txt">資料請求</span></a>
                  </li>
                  <!--<li class="nav__item"><a class="nav__link" href="/applicants/"><span class="nav__txt">受験生の方</span><span class="nav__iconArrow nav__iconArrow--right"></span></a></li>-->
                  <li class="nav__item"><a class="nav__link" href="/students/">
                    <span class="nav__txt">在学生の方</span><span class="nav__iconArrow nav__iconArrow--right"></span></a></li>
                  <li class="nav__item"><a class="nav__link" href="/alumni/">
                    <span class="nav__txt">卒業生の方</span><span class="nav__iconArrow nav__iconArrow--right"></span></a></li>
                  <li class="nav__item"><a class="nav__link" href="/parents/">
                    <span class="nav__txt">保護者の方</span><span class="nav__iconArrow nav__iconArrow--right"></span></a></li>
                  <li class="nav__item"><a class="nav__link" href="/companies/">
                    <span class="nav__txt">一般・企業の方</span><span class="nav__iconArrow nav__iconArrow--right"></span></a></li>
                  <li class="nav__item"><a class="nav__link" href="/support/">
                      <span class="nav__txt">ご支援をお考えの方</span><span class="nav__iconArrow nav__iconArrow--right"></span></a></li>
                </ul>
              </section>
            </nav>

            <section class="nav nav--footer">
              <div class="nav__contact"><a href="/contact/">お問い合わせ</a></div>
              <div class="nav__share">
                <ul class="nav__shareList">
                  <li class="nav__facebook"><a href="https://www.facebook.com/TokyoKougei" target="_blank">
                      <img src="assets/common/imgs/icon_footer_sns_fb_sp.svg" alt="facebook"></a></li>
                  <li class="nav__twitter"><a href="https://twitter.com/kougeiadmission" target="_blank">
                      <img src="assets/common/imgs/icon_footer_sns_tw_sp.svg" alt="twitter"></a></li>
                  <li class="nav__instagram"><a href="https://www.instagram.com/tokyo_polytechnic_university/" target="_blank">
                      <img src="assets/common/imgs/icon_footer_sns_ig_sp.svg" alt="instagram"></a></li>
                  <li class="nav__youtube"><a href="http://www.youtube.com/user/kikakukougei" target="_blank">
                      <img src="assets/common/imgs/icon_footer_sns_yt_sp.svg" alt="youtube"></a></li>
                  <li class="nav__line"><a href="https://page.line.me/siv6993x" target="_blank">
                      <img src="assets/common/imgs/icon_footer_sns_line_sp.svg" alt="line"></a></li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </header>

      <!-- header end -->

      <!-- breadcrumb start -->
      <nav id="breadcrumb">
        <div class="breadcrumb">
          <ul class="breadcrumb__list">
            <!-- id=55 -->
            <li class="breadcrumb__item"><a href="/">TOP</a></li>
            <!-- pages -->
          </ul>
        </div>
      </nav>


      <!-- メインコンテンツ -->
      <!-- breadcrumb end -->
      <main id="main">
        <!-- main start -->
        <article id="content">
          <div class="mainVisual">
            <div class="mainMenu">
              <div class="mainMenu__inner">
                <ul class="mainMenu__list">
                  <li class="mainMenu__item"><a class="mainMenu__link" href="/guide/">
                      <div class="textBox textBox--green">
                        <picture>
                          <source media="(max-width: 767px)" srcset="data:image/gif;base64,R0lGODlhAQABAGAAACH5BAEKAP8ALAAAAAABAAEAAAgEAP8FBAA7">
                          <img src="img_link_text_02.png" alt="北海道情報大学について">
                        </picture>
                      </div>
                    </a></li>
                  <li class="mainMenu__item"><a class="mainMenu__link" href="/gakubu/engineering/">
                      <div class="textBox textBox--blue">
                        <picture>
                          <source media="(max-width: 767px)" srcset="data:image/gif;base64,R0lGODlhAQABAGAAACH5BAEKAP8ALAAAAAABAAEAAAgEAP8FBAA7">
                          <img src="img_link_text_01.png" alt="ポータルサイト新着情報">
                        </picture>
                      </div>
                    </a></li>
                  <li class="mainMenu__item"><a class="mainMenu__link" href="/gakubu/arts/">
                      <div class="textBox textBox--yellow">
                        <picture>
                          <source media="(max-width: 767px)" srcset="data:image/gif;base64,R0lGODlhAQABAGAAACH5BAEKAP8ALAAAAAABAAEAAAgEAP8FBAA7">
                          <img src="img_link_text_03.png" alt="ダウンロード新着情報">
                        </picture>
                      </div>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- お知らせ -->
          <div class="u-inner">

            <div class="box box--gray tp-Info">
              <div class="box__body">
                <div class="js-FootMenuTrg"></div>
                <div class="covid_info"><a href="/activity/info/covid19/">
                    ⓘ【重要】<br class="u-displaySp">新型コロナウイルスに関するお知らせ<span class="u-displayPc">
                      (1/7　15:00更新)<br>※必ずご確認ください。</span></a></div>
              </div>

            </div>

            <!-- カレンダー -->
            <div class="tp-BnrMenu tp-BnrMenu-special box">
              <div class="box__head">
                <div class="textBox textBox--gray">
                  <h2>カレンダー</h2>
                </div>
              </div>
              <div class="box__body u-displayPc">
                <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showTz=0&amp;mode=WEEK&amp;height=590&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=hiu.mugendai.campus@gmail.com&amp;color=%232F6309&amp;ctz=Asia/Tokyo" name="iframe"
                  width="100%" height="250" scrolling="no" frameborder="0">Sorry. This content use IFrame </iframe>
              </div>
            </div>

            <!-- ポータルサイト新着情報 -->
            <div class="topManabi">
              <div class="tp-Topics box box--gray">
                <div class="box__head">
                  <div class="textBox textBox--gray textBox--bgGray">
                    <h3>ポータルサイト新着情報</h3>
                  </div>
                </div>
                <div class="box__body">
                  <div class="box box--white boxTopicsCategory">
                    <div class="box__body">
                      <div class="box__bodyColumn">

                        <ul class="categoryList">

                          <li class="categoryList__item">
                            <a class="categoryList__link" href="/activity/archives/2021/article_84945.html">
                              <div class="categoryList__body">
                                <dl class="dateList">
                                  <dt class="dateList__title dateList__title--yellow">
                                    <time datetime="2021-12-13">2021.12.13</time>
                                  </dt>
                                  <dd class="dateList__content">小林紀晴教授の初監督映画「トオイと正人」が東京ドキュメンタリー映画祭2021に入賞、上映されます</dd>
                                </dl>
                              </div>
                            </a>
                          </li>

                          <li class="categoryList__item">
                            <a class="categoryList__link" href="/graduate/arts/#onlinesymposium2021">
                              <div class="categoryList__body">
                                <dl class="dateList">
                                  <dt class="dateList__title dateList__title--yellow">
                                    <time datetime="2021-12-13">2021.12.13</time>
                                  </dt>
                                  <dd class="dateList__content">東京工芸大学大学院芸術学研究科がシンポジウム「メディア芸術をキュレーションする」を開催しました。</dd>
                                </dl>
                              </div>
                            </a>
                          </li>

                          <li class="categoryList__item">
                            <a class="categoryList__link" href="/activity/archives/2021/article_84885.html">
                              <div class="categoryList__body">
                                <dl class="dateList">
                                  <dt class="dateList__title dateList__title--yellow">
                                    <time datetime="2021-09-17">2021.09.17</time>
                                  </dt>
                                  <dd class="dateList__content">インター・カレッジ・アニメーション・フェスティバル2021を開催</dd>
                                </dl>
                              </div>
                            </a>
                          </li>

                          <li class="categoryList__item">
                            <a class="categoryList__link" href="/activity/archives/2021/article_84930.html">
                              <div class="categoryList__body">
                                <dl class="dateList">
                                  <dt class="dateList__title dateList__title--yellow">
                                    <time datetime="2021-11-09">2021.11.09</time>
                                  </dt>
                                  <dd class="dateList__content">東京工芸大学が 「Challenge Art in Japan 2021」を開催</dd>
                                </dl>
                              </div>
                            </a>
                          </li>

                          <li class="categoryList__item">
                            <a class="categoryList__link" href="/activity/archives/2021/article_84920.html">
                              <div class="categoryList__body">
                                <dl class="dateList">
                                  <dt class="dateList__title dateList__title--blue">
                                    <time datetime="2021-11-02">2021.11.02</time>
                                  </dt>
                                  <dd class="dateList__content">山村准教授がガウディをテーマにしたイベントで学術監修しました。</dd>
                                </dl>
                              </div>
                            </a>
                          </li>

                          <li class="categoryList__item">
                            <a class="categoryList__link" href="https://www.t-kougei.ac.jp/activity/pr/uploads/2021/10/artpara_20211011.pdf">
                              <div class="categoryList__body">
                                <dl class="dateList">
                                  <dt class="dateList__title dateList__title--yellow">
                                    <time datetime="2021-10-11">2021.10.11</time>
                                  </dt>
                                  <dd class="dateList__content">東京工芸大学が「アートパラ深川おしゃべりな芸術祭2021」のメインスポンサーに決定</dd>
                                </dl>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <a class="btn btn--gray" href="#">トピックスの一覧を見る &gt;</a>
                </div>
              </div>
            </div>

            <div class="tp-BnrMenu tp-BnrMenu-special box">
              <div class="box__body">
                <div class="box__bodyColumn">

                  <div class="box__head">
                    <div class="textBox textBox--gray">
                      <h3>ダウンロード新着情報</h3>
                    </div>
                  </div>

                  <!-- <div class="infoBox__body"> -->
                  <ul class="infoBox__linkList">

                    <li class="infoBox__linkListItem">
                      <a class="infoBox__link" href="/activity/archives/2022/article_84957.html">
                        <dl class="dateList">
                          <dt class="dateList__title dateList__title--green">
                            <time datetime="2022-01-13">12/15 14:45</time>
                          </dt>
                          <dd class="dateList__content">2021年度前期授業評価アンケート(全体結果）</dd>
                        </dl>
                      </a>
                    </li>

                    <li class="infoBox__linkListItem">
                      <a class="infoBox__link" href="/activity/archives/2022/article_84965.html">
                        <dl class="dateList">
                          <dt class="dateList__title dateList__title--green">
                            <time datetime="2022-01-11">12/03 15:01</time>
                          </dt>
                          <dd class="dateList__content">2022年度卒業論文手引き</dd>
                        </dl>
                      </a>
                    </li>

                    <li class="infoBox__linkListItem">
                      <a class="infoBox__link" href="/activity/archives/2021/article_84958.html">
                        <dl class="dateList">
                          <dt class="dateList__title dateList__title--green">
                            <time datetime="2021-12-24">12/03 14:59</time>
                          </dt>
                          <dd class="dateList__content">2022年度卒業論文テーマ</dd>
                        </dl>
                      </a>
                    </li>

                    <li class="infoBox__linkListItem">
                      <a class="infoBox__link" href="/activity/archives/2021/article_84959.html">
                        <dl class="dateList">
                          <dt class="dateList__title dateList__title--green">
                            <time datetime="2021-12-24">12/01 09:05</time>
                          </dt>
                          <dd class="dateList__content">2022年度 学年暦</dd>
                        </dl>
                      </a>
                    </li>

                    <li class="infoBox__linkListItem">
                      <a class="infoBox__link" href="#">
                        <dl class="dateList">
                          <dt class="dateList__title dateList__title--green">
                            <time datetime="2021-12-20">12/01 09:05</time>
                          </dt>
                          <dd class="dateList__content">2022年度 授業科目一覧</dd>
                        </dl>
                      </a>
                    </li>

                    <li class="infoBox__linkListItem">
                      <a class="infoBox__link" href="/activity/archives/2021/article_84950.html">
                        <dl class="dateList">
                          <dt class="dateList__title dateList__title--green">
                            <time datetime="2021-12-15">12/01 09:04</time>
                          </dt>
                          <dd class="dateList__content">2022年度 インターネットメディア授業開講科目一覧</dd>
                        </dl>
                      </a>
                    </li>
                  </ul>

                  <!-- </div> -->
                  <div class="infoBox__foot"><a class="btn btn--gray" href="#">一覧を見る &gt;</a></div>
                  <!-- </div> -->
                </div>
</div>
</div>

                <!-- 動画 -->
                <div class="movieWrap js-movieControl">
                  <div class="movieOuter">
                    <div class="movieArea movie1">
                      <video class="u-displayPc" src="for_pc_20210914.mp4" autoplay muted loop playsinline>
                        <p>動画がサポートされていません。</p>
                      </video>
                      <video class="u-displaySp" src="for_smartphone_20210914.mp4" autoplay muted loop playsinline>
                        <p>動画がサポートされていません。</p>
                      </video>
                    </div>
                  </div>
                </div>

              </div><!-- /.u-inner -->
        </article>
        <!-- main end -->
      </main>

      <section class="deptList">
        <div class="textBox textBox--gray">

        </div>
        <center>
          <div id="HIU">
            <h1>HIU通信</h1>
          </div>
        </center>
        <ul class="deptList__list">
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/one.png" alt="1"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/two.png" alt="2"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/three.png" alt="3"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/for.png" alt="4"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/five.png" alt="5"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/six.png" alt="6"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/seven.png" alt="7"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/eight.png" alt="8"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/nine.png" alt="9"></a></li>
          <li class="deptList__item"><a class="deptList__link" href="#"><img class="deptList__banner" src="assets/common/imgs/ten.png" alt="10"></a></li>
      </ul>
      </section>
      <!-- footer start -->
      <footer id="footer">
        <div class="footer">
<!-- 右下の部分 -->
          <div class="toTop">
            <div class="toTop__inner">
              <a class="toTop__link js-topScroll" href="#">
                <img class="toTop__icon" src="assets/common/imgs/icon_footer_backtop.png" alt="ページの一番上へ"></a></div>
          </div>
<!-- 中身 -->
          <section style="text-align:center">

            <h2>学校法人電子開発学園</h2>
            <!-- 　北海道情報大学 -->
            <center>
            <img src="logo_l.png" alt="北海道情報大学">
          </center>
            <h3>〒069-8585　北海道江別市西野幌５９－２</h3>
<p>TEL:011(385)4004　FAX:011(385)1074 【電話の受付時間は、平日9:00-17:45です】</p>
<p>E-Mail：info@mugendai.do-johodai.ac.jp</p>
<p>・利用上の注意    ・プライバシーポリシー    ・著作権について</p>
          </section>
          <p class="copyright">Copyright © 2003-2017 Hokkaido Information University All rights reserved.</p>
          <div class="footer-SwitchDevice u-hide">
            <div class="footer-SwitchDevice_Button footer-SwitchDevice_Button-sp footer-SwitchDevice_Button-isActive">スマホで表示</div>
            <div class="footer-SwitchDevice_Button footer-SwitchDevice_Button-pc">PCで表示</div>
          </div>
        </div>

        <nav class="footer__fixedNav">
          <ul class="footer__fixedNavList">
            <li class="footer__fixedNavItem footer__fixedNavItem--admission">
              <a href="/admission/engineering/">ポータルサイト新着情報</a></li>
            <li class="footer__fixedNavItem footer__fixedNavItem--admission">
              <a href="/admission/arts/">ダウンロード新着情報</a></li>
            <li class="footer__fixedNavItem"><a href="/access/">
              <img class="u-displayPc" src="assets/common/imgs/icon_footer_fixed_nav_access.png" alt="">
                <img class="u-displaySp" src="assets/common/imgs/icon_footer_fixed_nav_access_sp.png" alt="">
                <div class="footer__fixedNavItemTxt">アクセス</div>
              </a></li>
            <li class="footer__fixedNavItem"><a href="/contact/"><img class="u-displayPc" src="assets/common/imgs/icon_footer_fixed_nav_contact.png" alt="">
                <img class="u-displaySp" src="assets/common/imgs/icon_footer_fixed_nav_contact_sp.png" alt="">
                <div class="footer__fixedNavItemTxt u-displayPc">お問い合わせ</div>
                <div class="footer__fixedNavItemTxt u-displaySp">お問合せ</div>
              </a></li>
          </ul>
        </nav>
      </footer>
      <!-- footer end -->
    </div>
  </div>
</body>

</html>
